plugins {
    id "com.moowork.node" version "0.12"
    id "de.richsource.gradle.plugins.typescript" version "1.8.0"
}
apply plugin: 'java'

node {
    version = '4.5.0'
    npmVersion = '3.10.6'
    download = true
}

import com.moowork.gradle.node.NodeExtension
import com.moowork.gradle.node.variant.VariantBuilder

String nodeExecutable() {
    NodeExtension nodeExt = NodeExtension.get(project)
    return new VariantBuilder(nodeExt).build().nodeExec
}

clean {
    delete "$projectDir/resources/app/"
}

compileTypeScript {
    compilerExecutable "${nodeExecutable()} node_modules/typescript/lib/tsc.js"
    dependsOn "npmInstall"
    projectFile new File("$projectDir/tsconfig.json")
    source new File("$projectDir/src/main/ts/")
    outputDir new File("$projectDir/src/main/resources/app/")
}
processResources.dependsOn compileTypeScript
