# DropwizardAngular2CoffeeShop

./: .gitignore  README.MD  build.gradle  settings.gradle  todo.txt
backend/: build.gradle
backend/src/main/java/com/tomogle/coffeeshop/: CoffeeShopApplication.java
backend/src/main/resources/: assets  config.yml
backend/src/main/resources/assets/: app  index.html  node_modules  styles  systemjs.config.js
frontend/: README.MD  build.gradle  index.html  package.json  systemjs.config.js
frontend/app/: app.component.js  app.component.js.map  app.module.js.map  main.js.map
frontend/src/main/resources/: index.html  styles.css
frontend/src/main/resources/app/: app.component.js.map  app.module.js.map  main.js.map
frontend/src/main/ts/: app.component.js.map  app.component.ts
frontend/ts/: app.component.ts  app.module.js.map  app.module.ts
frontend/ts/model/: drink.ts
frontend/ts/service/: drink.service.ts  mock.drinks.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomogle/coffeeshop/: CoffeeShopConfiguration.java  CoffeeShopResource.java  CoffeeShopService.java
src/main/resources/assets/: index.html
src/main/resources/assets/app/: app.component.js
